<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon-coala.gif" type="image/x-icon">

    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="banner.css">
</head>
<body>

    <form action="LOGIN.html" class="box">
        <h1>Login</h1>
<input type="text" name="" placeholder="Nome do usuario">
<input type="email" name="" placeholder="Email">
<input type="password" name="" placeholder="Senha">
<a href=""><input type="submit" name="" value="Login"> </a>
        </form>


</body>
</html>